<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>

    body {
      background-color: #3b5998;
      color: black;
      font-family: 'Chirp', sans-serif;
    }

    h1, h2, h3 {
      text-align: center;
      font-size: 24px;
      padding: 10px;
      background-color: yellow;
      border: 2px solid black;
      border-radius: 10px;
    }

    h1 { 
      background-color: orange;
      font-size: 36px;
      padding: 20px;
    }

    h2 { 
      background-color: yellow;
      font-size: 28px;
      padding: 15px;
    }
  </style>
  <style>
  cursor: url('H:\SKUELA Bv\intext.html\sasdj'), auto;
  </style>
</head>
<body>

  <center>
    <h1>CURRICULUM VITAE</h1>
  </center>
 
  <h2>DATOS PERSONALES</h2>


  <p>Nombre: Lopez Rocha David</p>
  <hr width="100%" size="5" color="blue" align="center">

  <p>CURP: LORD080725HJCPCVA3</p>
  <hr width="100%" size="5" color="blue" align="center">

  <p>Fecha de Nacimiento: 25 de julio de 2008 </p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>Género: masculino </p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>Nacionalidad: mexicana </p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>Tipo de Sangre: O+</p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>Dirección: quintanar 388</p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>Localidad: CD guzman Jalisco Mexico</p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>Télefono Móvil:341 242 2532 </p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>Estado Civil: soltero </p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>E-MAIL: Davesin2570@gmail.com , Davesin2570@outlok.es </p>
  <hr width="100%" size="5" color="blue" align="center">
  <p>Redes Sociales: <br>
  IG:  grech_z <br>
  Facebook: grech_z <br>
  DISCORD : Davesin#2393 <br>
  <hr width="100%" size="5" color="blue" align="center">
  <ul>
    <li><a href="lobbypage02.html"><h2>volver</h2></a></li>
	  <hr width="100%" size="5" color="blue" align="center">
	  </ul>
  </p>
</body>
</html>
