<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>

    body {
      background-color: #3b5998;
      color: black;
      font-family: 'Chirp', sans-serif;
    }

    h1, h2, h3 {
      text-align: center;
      font-size: 24px;
      padding: 10px;
      background-color: yellow;
      border: 2px solid black;
      border-radius: 10px;
    }

    h1 { 
      background-color: orange;
      font-size: 36px;
      padding: 20px;
    }

    h2 { 
      background-color: yellow;
      font-size: 28px;
      padding: 15px;
    }
  </style>
  <style>
  cursor: url('H:\SKUELA Bv\intext.html\sasdj'), auto;
  </style>
    <h2>EXPERIENCIA LABORAL</h2>
  <p>Experiencia Laboral

Moderador de Discord

Gestioné la interacción de más de [número] usuarios en un servidor de Discord, manteniendo un ambiente seguro y respetuoso.

Moderé chats en tiempo real, aplicando las reglas de la comunidad y resolviendo conflictos entre los usuarios.

Implementé y gestioné bots de automatización para mejorar la experiencia de los usuarios y reducir tareas repetitivas.

Creé eventos y actividades para aumentar la participación de los miembros.

 <hr width="100%" size="5" color="blue" align="center">
Cajero

Realicé operaciones de caja, manejando efectivo y procesando pagos con tarjetas de crédito y débito de manera eficiente.

Asistí a los clientes con consultas sobre productos y promociones, brindando un excelente servicio al cliente.

Me encargué del inventario diario, controlando la reposición de productos en las áreas asignadas.

Mantuve la limpieza y el orden en el área de caja y en la tienda en general.

 <hr width="100%" size="5" color="blue" align="center">
Maestro de Inglés (Niveles Básicos
Enseñé inglés a estudiantes de niveles básicos, diseñando clases interactivas y dinámicas para facilitar el aprendizaje.

Creé materiales didácticos y actividades lúdicas para mejorar la comprensión del idioma.

Evalué el progreso de los alumnos mediante exámenes y actividades prácticas.

Fomenté un ambiente de confianza y apoyo para mejorar la participación y fluidez en el idioma.
 </p>

  <ul>
    <li><a href="lobbypage02.html"><h2>volver</h2></a></li>
	  <hr width="100%" size="5" color="blue" align="center">
	  </ul>
</head>
<body>
