<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>

    body {
      background-color: #3b5998;
      color: black;
      font-family: 'Chirp', sans-serif;
    }

    h1, h2, h3 {
      text-align: center;
      font-size: 24px;
      padding: 10px;
      background-color: yellow;
      border: 2px solid black;
      border-radius: 10px;
    }

    h1 { 
      background-color: orange;
      font-size: 36px;
      padding: 20px;
    }

    h2 { 
      background-color: yellow;
      font-size: 28px;
      padding: 15px;
    }
  </style>
  <style>
  cursor: url('H:\SKUELA Bv\intext.html\sasdj'), auto;
  </style>
    <h2>ESCOLARIDAD</h2>

  <h3>PRIMARIA</h3>
  
  <p> <b>primer año </b> <p>
  <p>Nombre de la institución:Jose Clemente Orosco </p>
  <p>Año inicio:2014 </p>
  <p>Año fin: 2020</p>
  
   <hr width="100%" size="5" color="blue" align="center">
  
  <h3>SECUNDARIA</h3>
  
   <p> <b>primer año </b> <p>
  <p>Nombre de la institución:esc tec 100 </p>
  <p>Año inicio:2020 </p>
  <p>Año fin:2023 </p>
  <p>Campo de Estudio: programacion</p>
 <hr width="100%" size="5" color="blue" align="center">

<ul>
    <li><a href="lobbypage02.html"><h2>volver</h2></a></li>
	  <hr width="100%" size="5" color="blue" align="center">
	  </ul>
</head>
<body>
