<!DOCTYPE html>
<html>
<head>
  <title>Mis Códigos</title>
  <style>body {
      background-color: #3b5998;
      color: black;
      font-family: 'Chirp', sans-serif;
    }

    h1, h2, h3 {
      text-align: center;
      font-size: 24px;
      padding: 10px;
      background-color: yellow;
      border: 2px solid black;
      border-radius: 10px;
      border-radius: 10px;
    }

    h1 { 
      background-color: orange;
      font-size: 36px;
      padding: 20px;
    }

    h2 { 
      background-color: yellow;
      font-size: 28px;
      padding: 15px;
    } </style>
</head>
<body>

  <h1>datos</h1>

  <ul>
    <li><a href="carl02.html"><h2>personal</h2></a></li>
	  <hr width="100%" size="5" color="blue" align="center">
	<a href="carl03.html"><h2>escolaridad</h2></a></li>
	  <hr width="100%" size="5" color="blue" align="center">
	  <a href="carl04.html"><h2>laboral</h2></a></li>
  </ul>

</body>
</html>
